.wp-block-acf-news{
    padding: 80px 0;
}

.wp-block-headspin-news{
     @include default-block-margins(.5);
     @include font("default");
    .news-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
        a{
         text-decoration: underline;
        }
        &__item{
            text-transform: uppercase;
        }
    }
    .news-wrapper{
        display: grid;
        grid-template-columns: 1fr .5fr .5fr;
        grid-template-rows: repeat(2, .5fr);
        @include phone-only{
            display: flex;
            flex-wrap: wrap;
        }
        .news-container{
            text-decoration: none;
            width: unset;
            color: $teal;
            &:not(:first-child){
                .news-content{
                    display: none;
                    @include phone-only{
                        display: block;
                    }
                }
            }
            @include phone-only{
                width: 100%;
            }
            .news-date{
                @include font('buttons', 700, 13px);
                color: $orange;
                margin-bottom: 13px;
            }
            .news-title{
                @include phone-only{
                    font-size: 18px;
                }
            }
            .news-content{
                @include phone-only{
                    font-size: 16px;
                }
            }
            .news__link{
                font-size: 13px;
                text-transform: uppercase;
                text-decoration: none;
                color: inherit;
                font-weight: 700;
            }
            &:hover{
                color: $teal;
            }
            .news-figure{
                width: 100%;
                margin-bottom: 13px;
                img{
                    width: 100%;
                    object-fit: cover;
                }
            }

            &:first-child{
                grid-column: 1;
                grid-row-end: span 2;
            }
            &:nth-child(2){
                
                grid-column: 2 / span 3;
                grid-row: 1;
                img{
                    max-height: 250px;
                    object-fit: cover;
                }
            }
            &:nth-child(3){
                margin-top: 24px;
                grid-column: 2;
                grid-row: 2;
                img{
                    max-height: 200px;
                }
            }
            &:last-child{
                margin-top: 24px;
                grid-column: 3;
                grid-row: 2;
                img{
                    max-height: 200px;
                }
            }
            & + .news-container{
                margin-left: 24px;
                @include phone-only{
                    margin-left: 0;
                    margin-top: 24px;
                }
            }
        }
    }
}
