.case_studies{
    .case-header{
        .case-header__figure{
            position: relative;
            margin-bottom: 50px;
            &::after{
                position: absolute;
                content: '';
                inset: 0;
                background: linear-gradient(3.24deg, #006A6B -8.09%, rgba(0, 106, 107, 0) 38.46%);
                opacity: 0.8;
            }
           > .wrapper{
                position: absolute;
                display: flex;
                justify-content: space-between;
                bottom: 50px;
                left: 50%; 
                transform: translateX(-50%);
                z-index: 5;
                @include phone-only{
                    bottom: 10px;
                }
                .case-header__container{
                    color: $white;
                    padding: 0 24px;
                    @include phone-only{
                        padding: 0;
                    }
                    &-title{
                        font-size: 21px;
                        font-weight: 700;
                        text-shadow: #075252 0px 2px 4px ;
                        @include tablet-l-up{
                            font-size: 36px;
                        }
                    }
                    &-content{
                        @include phone-only{
                            font-size: 13px;
                        }
                        text-shadow: #075252 0px 2px 4px ;

                    }
                }
            }
            img{
                max-width: 100vw;
                width: 100%;
                max-height: 659px;
                object-fit: cover;
            }
        }
        &__content{
            display: grid;
            grid-template-columns: 3fr auto ;
            grid-template-rows: repeat(2, .5fr);
            align-items: center;
            @include phone-only{
                grid-template-rows: repeat(4, .5fr);
            }
            h1,p{

                margin-bottom: 0;
            }
            h1{
                grid-row-end:  span 2;
                @include phone-only{
                    grid-column-end: span 2;
                    margin-bottom: 10px;
                }
            }
            p{
                text-transform: uppercase;
                font-family: "IBM Plex Mono",serif;
                font-weight: 400 !important;
                font-size: 13px;
                padding: 5px;
            }
            p:not(p:last-child) {
                background: $orange;
                color: $white;
                border-radius: 20px;
                text-align: center;
                @include phone-only{
                    grid-column: 2;
                    grid-row: 3;
                    margin-bottom: 10px;
                }
                
            }
            p:last-child{
                grid-column: 2;
                color: $orange;
                position: relative;
                padding-left: 30px;
                text-align: right;
                @include phone-only{
                    grid-row: 4;
                }
                &::after{
                    position: absolute;
                    content: '';
                    width: 24px;
                    height: 24px;
                    top: 0;
                    left: 0;
                    background: url('assets/images/icons/map_pin_orange.png') no-repeat center;
                }
            }
        }
    }
    
    .wp-block-case-studies{
        margin: auto;
    }
}
