.pre-footer{
    &__wrapper{
        display: flex;
        align-items: center;
        flex-direction: row;
        @include phone-h{
            flex-direction: column;
        }
        &-galery{
            width: 50%;
            display: grid;
            grid-template-columns: 1.7fr 1.3fr;
            grid-template-rows: 1fr 100px;
            gap: 5px;
            @include phone-h{
                width: 100%;
            }
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                
            }
            &--elem{
                    @for $i from 1 through 3 {
                      &:nth-child(#{$i}) {
                        display: block;
                      }
                    }
                    
                    &:nth-child(n + 4) {
                      display: none; 
                    }
                &:first-child{
                    grid-column: 1;
                    grid-row: 1;
                    margin-left: 20px;
                    padding-right: 20px;
                    @include phone-h{
                        margin-left: 0;
                        padding-right: 0;
                    }
                }
                &:nth-child(2){
                    grid-column: 2;
                    grid-row-end: span 2;
                }
                &:last-child{
                    grid-column: 1;
                    grid-row: 2;
                }
            }
        }
        &-content{
            width: 50%;
            padding-left: 40px;
            @include phone-h{
                width: 100%;
                padding-left: 0;
            }
        }

    }
}
